{
  "name": "pegjs-tracer",
  "version": "0.1.2",
  "description": "A visual backtrace module for PEG.js.",
  "repository": {
    "type": "git",
    "url": "https://github.com/icooper/pegjs-tracer"
  },
  "homepage": "https://github.com/icooper/pegjs-tracer",
  "main": "src/index.js",
  "scripts": {},
  "keywords": ["pegjs","tracer","PEG.js"],
  "author": "Ian Cooper",
  "license": "ISC",
  "dependencies": {
  }
}
